<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_actionbar"
        android:id="@+id/recentsList" />

    <android.support.v4.widget.DrawerLayout android:id="@+id/drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">

        <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
            android:clickable="true" android:layout_height="match_parent" />

        <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
        <fragment android:id="@+id/fragment_drawer"
            android:name="smallworld.smallworld_v3.NavigationDrawerFragment"
            android:layout_width="150dp"
            android:layout_height="match_parent" android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>



    <!--&lt;!&ndash; A CardView that contains a TextView &ndash;&gt;-->
    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--card_view:cardCornerRadius="4dp">-->

        <!--<TextView-->
            <!--android:id="@+id/info_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>
